{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "surmon-me-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "RAG_BUCKET",
      "bucket_name": "surmon-me-ai-rag",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "AGENT_DB",
      "database_id": "98c1c2a5-2d78-4f73-a9c4-4c5f716e946e",
      "database_name": "surmon-me-ai-agent",
      "remote": true
    }
  ],
  "vars": {
    "AI_GATEWAY_NAME": "surmon-me-ai",
    "AI_SEARCH_INSTANCE_NAME": "surmon-me-rag",
    "CHAT_API_CORS_ORIGIN": "https://surmon.me",
    "ADMIN_API_CORS_ORIGIN": "https://admin.surmon.me",
    "ADMIN_API_VERIFY_TOKEN_ENDPOINT": "https://api.surmon.me/admin/verify-token",
  },
  "ratelimits": [
    {
      "name": "AI_TOKEN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "AI_CHAT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}